{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Arcturus": "Server =.;Database=Arcturus;trusted_connection=true;"
  }
}
